<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="fist.css">
</head>
<body>
    <!-- top banner -->
    <section class="top-banner">
     <div class="under-top-banner">
        <h1>All Thinks Are <br> Possible If You <br> believe</h1>
        <p>There are many variations of passages of Lorem <br> Ipsum available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
        <a class="button">Contact Us</a>
     </div>
    </section>
 <!-- section banner -->
 
<section class="section-banner">
   <div><img src="images/person.png" alt=""></div>
    <div>
    
    <h1>My failures of 
       <br> previous year</h1>
       <p>Contrary to popular belief, Lorem Ipsum is not  <br>
        simply random text. It has roots in a piece of <br>
        classical Latin literature from 45 BC, making it over <br> 
        2000 years old. Richard McClintock</p>
    <ul>
        <li class="section-class"><img src="images/Vector.png" alt=""><span>Contrary to popular belief, is not simply</span></li>
        <li class="section-class"><img src="images/Vector.png" alt=""><span>Contrary to popular belief</span></li>
        <li class="section-class"><img src="images/Vector.png" alt=""><span>Contrary to popular , is not simply.</span></li>
        <li class="section-class"><img src="images/Vector.png" alt=""><span>Contrary to popular belief, is not simply</span></li>
        <li class="section-class"><img src="images/Vector.png" alt=""><span>Contrary to popular simply</span></li>
        
        
    </ul>
</div>
</section>


<!-- MY style -->

<SEction>
    <div>  </div>
</SEction>



<!-- skill-container -->
<section class="skill-style">
    <h3 class="my-plan">My plan</h3>
<div class="skill-container">
    <div class="skill">
        <img src="images/icons/web.png" alt="">
        <p class="skill-titke">Web Development</p>
        <p class="skill-description">I want to start </p>
    </div>
    <div class="skill">
        <img src="images/icons/js.png" alt="">
        <p class="skill-titke">Javascript</p>
        <p class="skill-description">I want to learn  </p>
    </div>
    <div class="skill">
        <img src="images/icons/smoke.png" alt="">
        <p class="skill-titke">Smoking Habit </p>
        <p class="skill-description">I want to end        </p>
    </div>
    <div class="skill">
        <img src="images/icons/ecom.png" alt="">
        <p class="skill-titke">ecommerce</p>
        <p class="skill-description">I want to develop        </p>
    </div>
</div>
</section>

      <!-- Three banner -->
      <section>
        <div class="therr">
          <div class="three-banner">
            <h2 class="three-heading">
              Awlays keep a positive <br />
              mindset
            </h2>
            <button class="three-btn">Call Now</button>
          </div> 
          <hr>
          <!-- four banner -->
           <div class="four">
            <div class="four-banner">
              <h2 class="four-heading">
                Hard work is the key to <br />
                success
              </h2>
              <button class="four-btn">Dream</button>
            </div>
          </div>
        </div>
      </section>

      <!-- footer the last finishing in complete work -->
      <footer>
        <div class="footer-ft">
            <div class="footer-div">
                <div class="footer-second-div">
                  <h1 class="footer-h1">Future</h1>
                  <p class="footer-pragraph">
                    There are many variations of passages of Lorem Ipsum available, <br> but
                    the majority have suffered alteration in some <br> form, by injected
                    humour, or randomised words
                  </p>
                  <h5 class="footer-h5">Email : info@gmail.com</h5>
                  <h5 class="footer-h5">Phone : 01500 00 00 00</h5>
                  <div class="footer-img">
                    <img src="images/icons/fb.png" alt="fb" />
                    <img src="images/icons/twitter.png" alt="twitter" />
                    <img src="images/icons/youtube.png" alt="youtube" />
                  </div>
                </div>
                <div>
                  <h2 class="footer-subs">Subscribe</h2>
                  <input type="text" placeholder="Enter Your Email" class="input-types" />
                  <br />
                  <button class="footer-btn">Subscribe</button>
                </div>
              </div>
        </div>
      </footer>
</body>
</html>